<?xml version="1.0" encoding="UTF-8"?>
<project name="google-enterprise-connector-otex" default="build" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property file="version.properties"/>
  <property file="${user.home}/google-enterprise-connector-otex.properties"/>

  <!-- Define Directories. -->
  <property name="otex-core.dir" value="otex-core" />
  <property name="otex-lapi.dir" value="otex-lapi" />
  <property name="downloads.dir" location="downloads" />

  <property name="connector-manager-projects.dir"
            location="${build.connector.manager.home}/projects" />

  <!-- =========================== TASKS =============================== -->
  <include file="${connector-manager-projects.dir}/svnbuild.xml" as="svn"/>

  <target name="clean">
    <ant dir="${otex-core.dir}" target="clean" />
    <ant dir="${otex-lapi.dir}" target="clean" />
  </target>

  <target name="build">
    <ant dir="${otex-core.dir}" />
    <ant dir="${otex-lapi.dir}" />
  </target>

  <target name="test">
    <ant dir="${otex-core.dir}" target="test" />
  </target>

  <target name="init-package" depends="svn.svn-branch">
    <mkdir dir="${downloads.dir}" />
    <property name="downloads.prefix" value="connector-otex-${svn.branch}" />
    <property name="repackage.prefix" value="connector-otex-${version}"/>
  </target>

  <target name="downloads" depends="init-package">
    <property name="bin.archive" value="${downloads.prefix}" />
    <zip destfile="${downloads.dir}/${bin.archive}.zip">
      <zipfileset dir="${otex-lapi.dir}/dist/jar"
        prefix="${bin.archive}" />
      <zipfileset file="../README"
        prefix="${bin.archive}" />
      <zipfileset file="../RELEASE_NOTES" 
        prefix="${bin.archive}" />
      <zipfileset file="otex-core/config/logging.properties"
        prefix="${bin.archive}/Config" />
      <zipfileset file="../COPYING" 
        prefix="${bin.archive}/License" />
    </zip>
    <checksum algorithm="SHA-1" file="${downloads.dir}/${bin.archive}.zip"/>

    <archive-source downloads.dir="${downloads.dir}"
                    downloads.prefix="${downloads.prefix}" />
  </target>

  <target name="repackage" depends="init-package"
          description="Repackage release candidate files for release.">
    <repackage-downloads downloads.dir="${downloads.dir}"
                         downloads.prefix="${downloads.prefix}"
                         repackage.prefix="${repackage.prefix}" />
  </target>

  <target name="everything" depends="clean,build,test,downloads"/>

</project>
