##
# Version information for the Livelink Connector

# The version of the Livelink Connector
version.major = 1
version.minor = 3
version.micro = 2
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 1
version.spi.minor = 3
version.spi.micro = 2
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
