# livelink.v3

./: .gitignore  AdvancedConfiguration.md  CollectionsAndSlices.md  ContentHandlerPerformance.md  ContentHandlerPerformance.xls  DatabaseQueries.md  DatabaseRequirements.md  Downloads.md  LivelinkCategoryData.md  LivelinkNameInSearchResults.md  OtexConnectorResources_fi.properties  OtexConnectorResources_ko.properties  OtexConnectorResources_pt_BR.properties  OtexConnectorResources_zh_TW.properties  ProjectHome.md  README  RELEASE_NOTES  ReportingIssues.md  TrackDeletedItems.md  google-enterprise-connector-otex.properties.sample
2.8.0-RC1/: README  RELEASE_NOTES
3.0.6-RC1/projects/: build.xml
3.0.6-RC1/projects/otex-core/source/java/com/google/enterprise/connector/otex/: CacheMap.java  Genealogist.java  LivelinkConnector.java  LivelinkRetriever.java  LivelinkTraversalManager.java
3.0.6-RC1/projects/otex-core/source/javatests/com/google/enterprise/connector/otex/: HttpURLContentHandlerTest.java  JdbcFixture.java
3.0.6-RC1/projects/otex-lapi/source/javatests/com/google/enterprise/connector/otex/: LivelinkQueryTraverserTest.java
3.0.6-RC1/projects/otex-lapi/source/javatools/com/google/enterprise/connector/otex/: OneDocumentTest.java
3.2.2-M2/projects/otex-lapi/: build.xml
3.2.2-M2/projects/otex-lapi/source/java/com/opentext/api/: GoogleThunk.java
3.2.2-M2/projects/otex-lapi/source/javatests/com/google/enterprise/connector/otex/: MockFileFeedConnection.java
bjohnson/deleted-documents/projects/otex-core/: build.xml
bjohnson/deleted-documents/projects/otex-core/config/: OtexConnectorResources_de.properties  OtexConnectorResources_fi.properties  OtexConnectorResources_fr.properties  OtexConnectorResources_ko.properties  OtexConnectorResources_no.properties  OtexConnectorResources_sv.properties  connectorType.xml  logging.properties
bjohnson/deleted-documents/projects/otex-core/doc/: livelink_xml_parameters.html
projects/: build.xml  version.properties
projects/otex-core/: build.xml
projects/otex-core/config/: OtexConnectorResources.properties  OtexConnectorResources_ca.properties  OtexConnectorResources_da.properties  OtexConnectorResources_de.properties  OtexConnectorResources_en.properties  OtexConnectorResources_es.properties  OtexConnectorResources_eu.properties  OtexConnectorResources_fi.properties  OtexConnectorResources_fr.properties  OtexConnectorResources_gl.properties  OtexConnectorResources_hu.properties  OtexConnectorResources_it.properties  OtexConnectorResources_ja.properties  OtexConnectorResources_ko.properties  OtexConnectorResources_nl.properties  OtexConnectorResources_no.properties  OtexConnectorResources_pl.properties  OtexConnectorResources_pt_BR.properties  OtexConnectorResources_ru.properties  OtexConnectorResources_sv.properties  OtexConnectorResources_zh_CN.properties  connectorDefaults.xml  connectorInstance.xml  connectorType.xml  logging.properties
projects/otex-core/doc/: livelink_xml_parameters.html
projects/otex-core/source/java/com/google/enterprise/connector/otex/: AbstractLister.java  AdaptorLister.java  AuthenticationManagerChain.java  BatchGenealogist.java  ByteArrayContentHandler.java  Cache.java  CacheMap.java  CategoryHandler.java  Checkpoint.java  ConfigurationException.java  ConnectorAware.java  ContentHandler.java  Field.java  FileContentHandler.java  Genealogist.java  GroupAdaptor.java  GroupLister.java  HttpURLContentHandler.java  HybridGenealogist.java  IdentityResolver.java  IdentityUtils.java  InputStreamValue.java  LdapAuthenticationManager.java  LivelinkAttributes.java  LivelinkAuthenticationManager.java  LivelinkAuthorizationManager.java  LivelinkConnector.java  LivelinkConnectorType.java  LivelinkConnectorType.properties  LivelinkDateFormat.java  LivelinkDocument.java  LivelinkDocumentList.java  LivelinkException.java  LivelinkMain.java  LivelinkPropertyMap.java  LivelinkQueryTraversalManager.java  LivelinkResultSet.java  LivelinkRetriever.java  LivelinkSession.java  LivelinkTraversalManager.java  (+8 more)
projects/otex-core/source/java/com/google/enterprise/connector/otex/client/: Client.java  ClientFactory.java  ClientValue.java  RecArray.java
projects/otex-core/source/javatests/: tests.logging.properties
projects/otex-core/source/javatests/com/google/enterprise/connector/otex/: AbstractListerTest.java  AdaptorListerTest.java  BatchGenealogistTest.java  BigCacheTest.java  CacheMapTest.java  CategoryHandlerTest.java  CoreLivelinkConnectorTypeTest.java  FakeDocIdPusher.java  GenealogistTest.java  GroupAdaptorTest.java  GroupListerTest.java  HttpURLContentHandlerTest.java  HybridGenealogistTest.java  IdentityResolverTest.java  IdentityUtilsTest.java  JdbcFixture.java  LivelinkAuthenticationManagerTest.java  LivelinkAuthorizationManagerTest.java  LivelinkConnectorFactory.java  LivelinkConnectorTest.java  LivelinkDocumentListTest.java  LivelinkQueryTraversalManagerTest.java  LivelinkQueryTraverserTest.java  LivelinkRetrieverTest.java  LivelinkTraversalManagerTest.java  MockFileFeedConnection.java  NoOpAuthenticationManagerTest.java  SimpleHttpServer.java  SqlQueriesTest.java  TraversalManagerWrapperTest.java  UserNameHandlerTest.java
projects/otex-core/source/javatests/config/: OtexConnectorResources_test.properties
projects/otex-lapi/: build.xml
projects/otex-lapi/source/javatests/: tests.logging.properties
projects/otex-lapi/source/javatests/com/google/enterprise/connector/otex/: LapiClientFactoryTest.java  LapiClientTest.java  LapiLivelinkConnectorTypeTest.java  LdapAuthenticationManagerTest.java  LivelinkAttributesTest.java  LivelinkAuthenticationManagerTest.java  LivelinkAuthorizationManagerTest.java  LivelinkConnectorFactory.java  LivelinkConnectorTypeTest.java  LivelinkQueryTraverserTest.java  LivelinkTest.java  MockFileFeedConnection.java  NonDocumentTest.java  OneDocumentTest.java  PushOneDocumentTest.java  StartLocationTest.java
projects/otex-lapi/source/javatools/com/google/enterprise/connector/otex/: NonDocumentTest.java  OneDocumentTest.java  PushOneDocumentTest.java  StartLocationTest.java
(+308 files in other folders)
