# logging properties for otex-lapi tests

handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = @logging.file@
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

com.google.enterprise.connector.otex.level = ALL
##com.google.enterprise.connector.otex.client.lapi.LapiClientFactory.level= OFF

