# Labels

server = Test:Host
port = Test:Port
connection = Test:Database Connection
username = Test:Username
password = Test:Password
domainName = Test:Livelink Domain
displayUrl = Test:Livelink URL
includedLocationNodes = Test:Items to Index

enable = Test:Show and enable additional parameters

enableHttpTunneling = Test:HTTP Tunneling
livelinkCgi = Test:Livelink URL
httpUsername = Test:HTTP Username
httpPassword = Test:HTTP Password
enableNtlm = Test:Enable NTLM
https = Test:Use HTTPS
verifyServer = Test:Verify Certificate
caRootCert = Test:CA Root Certificate
useUsernamePasswordWithWebServer = Test:Send Credentials to Web Server

enableSeparateAuthentication = Test:Separate Authentication
authenticationServer = Test:Host
authenticationPort = Test:Port
authenticationConnection = Test:Database Connection
authenticationDomainName = Test:Livelink Domain
authenticationLivelinkCgi = Test:Livelink URL
authenticationEnableNtlm = Test:Enable NTLM
authenticationHttps = Test:Use HTTPS
authenticationVerifyServer = Test:Verify Certificate
authenticationCaRootCert = Test:CA Root Certificate
authenticationUseUsernamePasswordWithWebServer = Test:Send Credentials to Web Server

# Values

true = Yes
false = No

# Error Messages

exceptionMessage = Error in configuration: {0}
missingHost = A host name or IP address is required.
missingNtlmCredentials = An HTTP username and HTTP password are required \
        when NTLM authentication is enabled.
unsupportedVersion = Livelink 9.0 or later is required.
