<?xml version="1.0" encoding="UTF-8"?>

<project name="livelink-connector" default="build" basedir=".">

	<!-- ========================= PROPERTIES ============================= -->
	<property name="version" value="1.0" />

	<!-- Define Directories. -->
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="src" value="source/java" />
	<property name="classes" value="${build}/classes" />
	<property name="config" value="config" />

	<property name="tests.src" value="source/javatests" />
	<property name="tests.build" value="build/tests" />
	<property name="tests.classes" value="${tests.build}/classes" />
	<property name="tests.todir" value="tests_outdir" />

	<property name="jar.dir"  value="${dist}/jar" />
	<property name="jarfile"  value="${jar.dir}/livelink-connector.jar" />

	<property name="connector-manager.dir" location="../../../cm/projects/connector-manager" />
	<property name="spi.jar.dir" value="${connector-manager.dir}/dist/jarfile" />
	<property name="spi.jarfile" value="${spi.jar.dir}/connector_spi.jar" />
	<property name="connector.jarfile" value="${spi.jar.dir}/connector.jar" />
	<property name="tests.jarfile" value="${spi.jar.dir}/connector_tests.jar" />
	<property name="thirdparty.jar.dir" value="../../../cm/projects/third_party/lib" />

	<property name="lapi.jarfile" location="c:/Program Files/Open Text/LAPI/lib/lapi.jar" />

	<!-- =========================== TASKS =============================== -->
	<target name="build" depends="init,compile,compile_tests,jar">
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.classes}" />
		<mkdir dir="${tests.todir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- compile java source files -->
		<javac srcdir="${src}" destdir="${classes}" debug="${COMPILE_DEBUG_FLAG}">
			<classpath>
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${thirdparty.jar.dir}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${lapi.jarfile}" />
			</classpath>
		</javac>
	</target>

	<target name="compile_tests" depends="init,jar">
		<!-- compile java source files for tests -->
		<javac srcdir="${tests.src}" destdir="${tests.classes}" debug="${COMPILE_DEBUG_FLAG}">
			<classpath>
                                <pathelement location="${spi.jar.dir}/connector.jar" />
                                <pathelement location="${spi.jar.dir}/connector_tests.jar" />
				<pathelement location="${jarfile}" />
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${thirdparty.jar.dir}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${lapi.jarfile}" />
			</classpath>
		</javac>
	</target>

	<target name="run_tests" depends="compile_tests,jar">
		<junit>
			<classpath>
                                <pathelement location="${spi.jar.dir}/connector.jar" />
                                <pathelement location="${spi.jar.dir}/connector_tests.jar" />
				<pathelement location="${jarfile}" />
				<pathelement location="${spi.jarfile}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${lapi.jarfile}" />
				<pathelement location="${tests.classes}" />
<!--
				<pathelement location="${tests.src}" />
				<pathelement path="${java.class.path}" />
-->
			</classpath>
			<formatter type="brief" usefile="no"/>
			<formatter type="plain" />
			<batchtest fork="yes" todir="${tests.todir}">
				<fileset dir="${tests.src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" description="livelink-connector" depends="compile">
		<jar jarfile="${jarfile}">
			<fileset dir="${classes}"/>
			<fileset dir="." includes="${config}/**"/>
		</jar>
	</target>

	<target name="clean" description="Deletes all build files.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
