# Labels

server = Host
port = Port
connection = Database Connection
displayUrl = Livelink URL
ignoreDisplayUrlErrors = Ignore URL Validation Errors
includedLocationNodes = Items to Index
traversalUsername = Username

livelinkAdmin = Livelink System Administrator
username = Username
password = Password
domainName = Livelink Domain

enable = Show and enable additional parameters

enableHttpTunneling = HTTP Tunneling
livelinkCgi = Livelink CGI
httpUsername = HTTP Username
httpPassword = HTTP Password
enableNtlm = Enable NTLM
https = Use HTTPS
verifyServer = Verify Certificate
caRootCert = CA Root Certificate
useUsernamePasswordWithWebServer = Send Credentials to Web Server

enableSeparateAuthentication = Separate Authentication
deprecateSeparateAuthentication = This feature is deprecated. Use LDAP or a Universal Login authentication mechanism instead.
authenticationServer = Host
authenticationPort = Port
authenticationConnection = Database Connection
authenticationDomainName = Livelink Domain
authenticationLivelinkCgi = Livelink CGI
authenticationEnableNtlm = Enable NTLM
authenticationHttps = Use HTTPS
authenticationVerifyServer = Verify Certificate
authenticationCaRootCert = CA Root Certificate
authenticationUseUsernamePasswordWithWebServer = Send Credentials to Web Server

userAuthentication = User Authentication
indexing = Indexing

# Values

true = Yes
false = No

noTunneling = No
httpTunneling = Non-secure Tunneling (HTTP)
httpsTunneling = Secure Tunneling (HTTPS)

livelinkAuthentication = Livelink Authentication
httpBasicAuthentication = HTTP Basic Authentication
ntlmAuthentication = NTLM Authentication
integratedWindowsAuthentication = Integrated Windows Authentication

# Error Messages

emptyAncestors = The Livelink DTreeAncestors table is empty. Please make sure that the Livelink Recommender agent is enabled.
errorInConfiguration = Error in configuration: {0}
failedInstantiation = Failed to instantiate connector
httpNotFound = Not found: {0} ({1} {2})
missingAncestors = The Livelink DTreeAncestors table is missing entries for all of the items to index.
missingHost = A host name or IP address is required.
missingNtlmCredentials = An HTTP username and HTTP password are required when NTLM authentication is enabled.
missingSaRights = User {0} does not have Livelink System Administration rights.
requiredAncestors = useDTreeAncestors = false is not supported with showHiddenItems = {0}
unsupportedVersion = Livelink {0} or later is required.
