<?xml version="1.0" encoding="UTF-8"?>

<project name="otex-lapi" default="build" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property file="../version.properties"/>
  <property file="${user.home}/google-enterprise-connector-otex.properties"/>

  <propertyset id="javatest.properties">
    <propertyref prefix="javatest."/>
    <mapper type="glob" from="javatest.*" to="*"/>
  </propertyset>

  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />

  <!-- Define Directories. -->
  <property name="build" value="build" />
  <property name="dist" value="dist" />
  <property name="src" value="source/java" />
  <property name="classes" value="${build}/classes" />
  <property name="config" value="config" />
  <property name="config.build" value="${build}/config" />

  <property name="tests.src" value="source/javatests" />
  <property name="tests.build" value="build/tests" />
  <property name="tests.classes" value="${tests.build}/classes" />
  <property name="tests.todir" value="tests_outdir" />
  <property name="tests.logging.properties" 
            location="${tests.classes}/tests.logging.properties"/>

  <property name="jar.dir"  value="${dist}/jar" />
  <property name="jarfile"  value="${jar.dir}/connector-otex.jar" />

  <property name="core.dir" location="../otex-core"/>
  <property name="core.classes" location="../otex-core/build/classes"/>
  <property name="core.tests.classes" 
            location="../otex-core/build/tests/classes" />

  <property name="connector-manager-projects.dir"
            location="${build.connector.manager.home}/projects" />
  <property name="connector-manager.dir"
            location="${connector-manager-projects.dir}/connector-manager" />
  <property name="thirdparty.jar.dir"
            location="${connector-manager-projects.dir}/connector-manager/third-party" />
  <property name="spi.jar.dir" value="${connector-manager.dir}/dist/jarfile" />
  <property name="spi.jarfile" value="${spi.jar.dir}/connector-spi.jar" />
  <property name="connector.jarfile" value="${spi.jar.dir}/connector.jar" />
  <property name="tests.jarfile" value="${spi.jar.dir}/connector-tests.jar" />

  <property name="lapi.jarfile" location="${build.lapi.home}/lib/lapi.jar" />

  <!-- =========================== TASKS =============================== -->
  <target name="build" depends="init,compile,compile_tests,jar">
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${config.build}" />
    <mkdir dir="${tests.build}" />
    <mkdir dir="${tests.classes}" />
    <mkdir dir="${tests.todir}" />
    <mkdir dir="${jar.dir}" />
  </target>

  <target name="compile" depends="init">
    <!-- compile java source files -->
    <javac srcdir="${src}" destdir="${classes}" 
           debug="${COMPILE_DEBUG_FLAG}" 
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="1.4" source="1.4">
      <classpath>
        <pathelement location="${spi.jarfile}" />
        <pathelement location="${core.classes}" />
        <pathelement location="${lapi.jarfile}" />
      </classpath>
    </javac>
  </target>

  <target name="compile_tests" depends="init,jar">
    <!-- compile java source files for tests -->
    <javac srcdir="${tests.src}" destdir="${tests.classes}" 
           debug="${COMPILE_DEBUG_FLAG}" 
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="1.4" source="1.4">
      <classpath>
        <fileset dir="${thirdparty.jar.dir}">
          <include name="**/spring.jar" />
          <include name="**/junit.jar" />
        </fileset>
        <pathelement location="${core.tests.classes}" />
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${spi.jar.dir}/connector-tests.jar" />
        <pathelement location="${jarfile}" />
        <pathelement location="${spi.jarfile}" />
      </classpath>
    </javac>
  </target>

  <target name="run_tests" depends="compile_tests,jar">
    <property name="test.suite" value="*"/>
    <property name="logging.file" 
              location="${tests.todir}/test.log" />
    <copy file="${core.dir}/source/javatests/tests.logging.properties"
          tofile="${tests.logging.properties}"
          overwrite="yes">
      <filterset>
        <filter token="logging.file"
                value="${logging.file}"/>
      </filterset>
    </copy>
    <replace file="${tests.logging.properties}" 
             token="\" value="\\" />
    <delete file="${logging.file}"/>
    <junit>
      <assertions><enable/></assertions>
      <classpath>
        <fileset dir="${thirdparty.jar.dir}">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${tests.classes}" />
        <pathelement location="${core.tests.classes}" />
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${spi.jar.dir}/connector-tests.jar" />
        <pathelement location="${jarfile}" />
        <pathelement location="${spi.jarfile}" />
        <pathelement location="${lapi.jarfile}" />
      </classpath>
      <formatter type="brief" usefile="no"/>
      <formatter type="plain" />
      <syspropertyset refid="javatest.properties"/>
      <sysproperty key="java.util.logging.config.file"
                   value="${tests.logging.properties}"/>
      <sysproperty key="test.docid" value="${test.docid}" />
      <sysproperty key="test.docids" value="${test.docids}" />
      <!-- For initializing the Context for DocPusher.take. -->
      <sysproperty key="connector-manager.dir" 
                   value="${connector-manager.dir}" />
      <batchtest fork="yes" todir="${tests.todir}">
        <fileset dir="${tests.src}">
          <include name="**/${test.suite}Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="jar" description="livelink-connector" depends="compile">
    <copy todir="${config.build}">
      <fileset dir="${core.dir}/config" />
      <filterset>
        <filter token="constructor-arg" value="" />
      </filterset>
    </copy>

    <tstamp />
    <jar jarfile="${jarfile}">
      <fileset dir="${core.classes}"/>
      <fileset dir="${core.dir}/source/java"
        includes="**/*.properties"/>
      <fileset dir="${classes}"/>
      <fileset dir="${build}" includes="config/**"/>
      <manifest>
        <!-- Manifest files are limited to 72 byte line lengths, but our
             "official" Title exceeds that by 2 bytes.  The ant Manifest
             generator then graciously chops "nk" off the end, wrapping it
             to the next line.  Embedding a newline in the string doesn't
             fix it, since ant doesn't consider newlines special in its
             line-break calculation, and the result ends up spread across
             3 lines.  So, I pad with spaces.  This forces the line wrap to
             occur inter-word, and also left aligns the two-line Title.
        -->
        <attribute name="Implementation-Title"
                   value="Google Enterprise Connector for                                      Open Text Livelink" />
        <attribute name="Implementation-Version"
                   value="${version} (build ${svnversion}  ${TODAY})"/>
        <attribute name="Implementation-Vendor" value="Google Inc."/>
        <attribute name="Specification-Title" value="Connector Manager SPI"/>
        <attribute name="Specification-Version" value="${version.spi}"/>
        <attribute name="Specification-Vendor" value="Google Inc."/>
        <attribute name="Main-Class"
                   value="com.google.enterprise.connector.otex.LivelinkMain" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Deletes all build files.">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

</project>
